*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* -------HEADER------- */
#div-header {
    padding-top: 5px;
    display: flex;
    padding-bottom: 5px;
    border-bottom-style: solid;
    border-color: black;
    border-width: 2px;
    background-color: lightgrey;
}

#img-logo {
    width: 70px;
}

#div-img-logo {
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}

#div-project-name {
    width: 14%;
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    padding-top: 6px;
}

#project-name {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    text-align: justify;
    padding-left: 30px;
}

#div-header-menu {
    width: 100%;
    text-align: right;
}

#div-reference-middle {
    vertical-align: middle;
    width: 0%;
    height: 100%;
    display: inline-block;
}

.div-menu {
    width: 10%;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

.header-menu {
    text-decoration: none;
    color: black;
    font-size: 17px;
}

/* -------BODY------- */
.p1 {
    font-weight: bold;
    margin-right: 65%;
}

.head {
    background-color: rgb(215, 176, 176);
    vertical-align: middle;
    text-align: center;
}

#title {
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 40px;
}

#main-place-img {
    height: 500px;
    border: 2px solid #000;
}

#place-img {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    height: auto;
    width: 700px;
    margin-bottom: 15px;
    margin-top: 15px;
}

#div-map {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    padding-right: 20px;
    margin-bottom: 15px;
    margin-top: 15px;
}

#grid-div {
    display: grid;
    grid-template-rows: auto auto 250px 350px auto auto 250px 250px;
    grid-template-columns: 33% 33% 34%;
}

#div-description1 {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    margin-right: 25px;
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
    border-style: solid;
    line-height: 30px;
    background-color: rgb(215, 176, 176);
    font-size: 20px;
}

#div-img1 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    margin-bottom: 15px;
}

#div-img2 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    margin-bottom: 15px;
}

#div-img3 {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
    margin-bottom: 15px;
}

.secundary-place-img {
    width: 90%;
    height: 90%;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    border: 2px solid #000;
}

#div-description2 {
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
    border-style: solid;
    line-height: 30px;
    background-color: rgb(215, 176, 176);
    font-size: 20px;
}

#div-links {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
    height: 100%;
    margin-top: 15px;
    margin-left: 10px;
    line-height: 40px;
    font-size: 20px;
}

li {
    padding-left: 15px;
}

#div-video1 {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
    margin-top: 15px;
}

#div-video2 {
    grid-row: 6 / 7;
    grid-column: 3 / 4;
    margin-top: 15px;
}

#div-review1 {
    grid-row: 7 / 8;
    grid-column: 1 / 4;
    background-color: green;
    margin-top: 15px;
}

#div-review2 {
    grid-row: 8 / 9;
    grid-column: 1 / 4;
    background-color: lightcoral;
}

.user-img {
    width: 30px;
    height: 30px;
    display: inline-block;
}

.div-reviews {
    display: grid;
    grid-template-rows: 32% 33% 32%;
    grid-template-columns: auto auto auto auto auto;
    background-color: rgb(227, 209, 209);
    width: 100%;
    height: 200px;
    border-radius: 8px;
    border-width: 2px;
    border-color: black;
    border-style: solid;
}

.user-img {
    width: 80%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 5px;
}

.review-img {
    grid-row: 1 / 4;
    grid-column: 1 / 3;
    width: 250px;
    height: 95%;
}

.review-title {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    text-align: left;
    font-weight: bold;
    font-size: 30px;
    margin-top: -20px;
}

.review-rating {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    margin-top: 10px;
    margin-right: 10px;
}

.review-rating img {
    width: 20px;
}

.review-commentary {
    grid-row: 2 / 4;
    grid-column: 3 / 6;
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
    border-style: solid;
    line-height: 20px;
    background-color: rgb(215, 176, 176);
    margin-right: 10px;
}

.review-icon {
    grid-row: 3 / 4;
    grid-column: 5 / 6;
}

#edit-place {
    width: 110px;
    height: 40px;
    font-size: 13px;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 15px;
}

/* -------FOOTER------- */
#footer {
    height: 150px;
    width: 100%;
    display: inline-block;
    text-align: center;
    background-color: lightgrey;
    border-top-style: solid;
    border-color: black;
    border-width: 2px;
}

#div-stores {
    text-align: center;
    display: inline-block;
    width: 100%;
    padding-top: 20px;
}

#apple {
    width: 150px;
    height: 50px;
    text-align: left;
    padding-right: 200px;
}

#android {
    width: 150px;
    height: 50px;
    padding-right: 200px;
}

#microsoft {
    width: 150px;
    height: 50px;
}

#container {
    padding-top: 20px;
    padding-bottom: 10px;
}

#copyright {
    text-align: center;
}

/* -------RESPONSIVE------- */
@media only screen and (max-width: 900px) {
    #title {
        font-size: 20px;
    }

    #grid-div {
        display: grid;
        grid-template-rows: 250px 250px 150px 250px 200px 250px 250px;
        grid-template-columns: 33% 33% 34%;
    }

    #div-description1 {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        width: 95%;
    }

    #div-map {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        margin-top: 15px;
    }

    #div-description2 {
        margin-top: 15px;
    }

    #div-links {
        line-height: 20px;
        font-size: 15px;
    }

    .review-title {
        grid-column: 3 / 4;
        font-size: 25px;
        padding-left: 30px;
        font-weight: bold;
        margin-top: -15px;
        text-align: left;
    }

    .review-commentary {
        font-size: 10px;
    }

    .review-rating {
        grid-row: 1 / 2;
        grid-column: 5 / 6;
    }

    #apple {
        width: 150px;
        height: 50px;
        text-align: left;
        padding-right: 100px;
    }

    #android {
        width: 150px;
        height: 50px;
        padding-right: 100px;
    }

    #microsoft {
        width: 150px;
        height: 50px;
    }
}

@media only screen and (max-width: 600px) {
    #title {
        font-size: 20px;
    }

    #grid-div {
        display: grid;
        grid-template-rows: 250px 250px 150px 300px 150px 250px 250px;
        grid-template-columns: 33% 33% 34%;
    }

    #div-description1 {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        width: 95%;
        font-size: 20px;
    }

    #div-map {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        margin-top: 15px;
    }

    #div-description2 {
        margin-top: 15px;
    }

    #div-links {
        line-height: 20px;
        font-size: 15px;
    }

    .div-reviews {
        width: 90%;
        margin-left: 20px;
    }

    .user-img {
        width: 100%;
        height: 100%;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 5px;
    }

    .review-img {
        grid-row: 1 / 4;
        grid-column: 1 / 2;
        width: 200px;
        height: 95%;
    }

    .review-title {
        grid-column: 3 / 4;
        font-size: 25px;
        padding-left: 30px;
        font-weight: bold;
        margin-top: -5px;
        text-align: left;
    }

    .review-commentary {
        font-size: 10px;
        line-height: 12px;
    }

    .review-rating {
        grid-row: 1 / 2;
        grid-column: 4 / 6;
        margin-top: 15px;
    }

    .review-rating img {
        width: 13px;
    }

    #apple {
        width: 150px;
        height: 50px;
        text-align: left;
        padding-right: 25px;
    }

    #android {
        width: 150px;
        height: 50px;
        padding-right: 25px;
    }

    #microsoft {
        width: 150px;
        height: 50px;
    }
}